<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --bg: #fffefa; /*background*/
        --nm: #363636; /*normal*/
        --li: #bdbdbd; /*light*/
        --ac: #349744; /*accent*/
      }
      body {
        height: 100vh;
        padding: 2rem 1.5rem 1.5rem;
        color: var(--nm);
        text-align: left;
        background-color: var(--bg);
        font-family: 'Times New Roman', Times, serif;
      }
      header,
      main,
      footer {
        padding: 6px;
        max-width: 60ch;
        margin: auto;
        word-wrap: break-word;
      }
      p {
        text-align: justify;
        line-height: 1.5rem;
      }
      hr {
        color: var(--li);
      }
      h1 {
        margin-top: 1rem;
        margin-bottom: 5rem;
      }
      ul {
        padding: 0px 10px;
      }
      a {
        padding: 5px;
        color: var(--ac);
        text-decoration: none;
        font-weight: bold;
        border-radius: 4px;
      }
      img {
        width: 100%;
        height: auto;
        max-width: 80chr;
      }
      span {
        color: var(--li);
        font-weight: bolder;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --bg: #161616; /*normal*/
          --nm: #fffefa; /*background*/
          --li: #565; /*light*/
          --ac: #349744; /*accent*/
        }
      }
    </style>

    <link rel="stylesheet" href="/assets/.test/styles.css" />
  </head>
  <body>
    <header id="header">
      <small>
        <em class="nav">
				<div>
				<a href="/assets/.test/about.html">@derpyzza</a>
				</div>

				<div>
				<a href="/assets/.test/index.html">home</a>
				<span> // </span>
				<a href="/assets/.test/wiki/wiki.html">wiki</a>
				<span> // </span>
				<a href="/assets/.test/blog/blog.html">blog</a>
				<span> // </span>
				<a href="/assets/.test/essays/essays.html">essays</a>
				<span> // </span>
				<a href="">rss</a>
				</div>
        </em>
        <hr>
      </small>
    </header>

    <main>
        <br>
        <br>
        <br>
        <section id="main">
            <h1>
                <a href="#main">
                    essays
                </a>
            </h1>
            <p>
              This is where you can find random essays on topics that interest me. If you'd like to know about upcoming essays that i haven't started work on yet that i maybe may never work on ever, check out my [dumping ground.](wiki/dumping-ground)
            </p>
        </section>

        <br>
        <br>
        <br>
        <br>
        <hr>
    </main>

      <footer id="footer">
        <small>
          <em class="nav">
            <span>beep beep, footer</span>
            <span>// [ ] TODO: build website</span>
          </em>
        </small>
      </footer>
  </body>
</html>

